<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Parking.lk</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>
	<link href="assets/css/demo.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/nucleo-icons.css" rel="stylesheet" />

</head>
<body>

<!--    navbar come here          -->

<nav class="navbar navbar-expand-md fixed-top " color-on-scroll="500">
		<div class="container">
				<div class="navbar-translate">
					<button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-bar"></span>
						<span class="navbar-toggler-bar"></span>
						<span class="navbar-toggler-bar"></span>
					</button>
					<a class="navbar-brand" href="https://www.creative-tim.com">Parking.lk</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarToggler">
					<ul class="navbar-nav ml-auto">
		
					<li class="nav-item">
							<a href="" target="_blank" class="nav-link"> Joh Doe</a>
						</li>
						<li class="nav-item">
							<a href="documentation/tutorial-components.html" target="_blank" class="nav-link"><i class="nc-icon nc-circle-10"></i> Signup</a>
						</li>
						<li class="nav-item">
								<div class="dropdown">
										<a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
											login
											<b class="caret"></b>
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li class="dropdown-header">Select</li>
											<a class="dropdown-item" href="#pk">Driver</a>
											<a class="dropdown-item" href="#pk">Parking Owner</a>
											<a class="dropdown-item" href="#pk">Admin</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#pk">Logout</a>
										</ul>
									</div>
						</li>
					</ul>
				</div>
			</div>
</nav>

<!-- end navbar  -->



<div class="wrapper">

<div class="Search_Window_Main">

	<!-- login search starts here  -->
	<div class="row">
		<div class="col-md-4 searchbar-container">
			<div class="card card-register">
				
					<h3 class="title">Find hassle free <br>parking in seconds</h3>

					<form class="register-form">

						<label>Where to park? </label>

							<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter your location">
								</div>

						<label>Arriving</label>

						<div class='input-group date' id='datetimepicker'>
								<input type='text' class="form-control datetimepicker" placeholder="Select date and time" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"><i class="fa fa-calendar" aria-hidden="true"></i></span>
								</span>
							</div>

						<label>Departuring</label>

						<div class='input-group date' id='datetimepicker'>
								<input type='text' class="form-control datetimepicker" placeholder="Select date and time" />
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"><i class="fa fa-calendar" aria-hidden="true"></i></span>
								</span>
							</div>

						<button class="btn btn-danger btn-block btn-round">Find a Spot</button>
					</form>
					<div class="forgot">
						<a href="#" class="btn btn-link btn-danger">Forgot password?</a>
					</div>
				</div>
			</div>

		
		<div class="col-md-6">
	
				<div class="card page-carousel">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
							</ol>
							<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid" src="https://www.driving.co.uk/s3/st-driving-prod/uploads/2016/12/angled-bays.jpg" alt="First slide">
								<div class="carousel-caption d-none d-md-block">
									<p>Somewhere</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid" src="https://images.techhive.com/images/article/2015/09/cars_parked_underground_garage-100616290-orig.jpg" alt="Second slide">
								<div class="carousel-caption d-none d-md-block">
									<p>Somewhere else</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid" src="http://www.vhe.co.uk/admin/resources/2renaissance-house-pr-car-park-1.jpg" alt="Third slide">
								<div class="carousel-caption d-none d-md-block">
									<p>Here it is</p>
								</div>
							</div>
							</div>

							<a class="left carousel-control carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
								<span class="fa fa-angle-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
								<span class="fa fa-angle-right"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
 
					</div>
		</div>
		<div class="col-md-2">

		</div>
	</div>
		</div>
</div>

<div class="main">
		<div class="section text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto">
					<h2 class="title">Why Parking.lk?</h2>
					<h5 class="description">Parking.lk is the newest solution to your biggest problem in parking. You don't need to worry about parking because with parking.lk, your parking spot is waiting for you when you arrive at the destination.</h5>
					<br>
					<a href="#paper-kit" class="btn btn-danger btn-round">Join now</a>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-md-4">
					<div class="info">
						<div class="icon icon-danger">
							<i class="nc-icon nc-bulb-63"></i>
						</div>
						<div class="description">
							<h4 class="info-title">New Idea</h4>
							<p>We did not just create a product, we solved a big problem.</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info">
						<div class="icon icon-danger">
							<i class="nc-icon nc-chart-bar-32"></i>
						</div>
						<div class="description">
							<h4 class="info-title">Statistics for parking owners</h4>
							<p>Park owners can view their stats live with clear data representation</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="info">
						<div class="icon icon-danger">
							<i class="nc-icon nc-sun-fog-29"></i>
						</div>
						<div class="description">
							<h4 class="info-title">Delightful design</h4>
							<p>Simple and minimal design to get your job done without any hassle</p>
						
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="section section-dark text-center">
		<div class="container">
			<h2 class="title">Signup with Parking.lk and save your valuable time</h2>
			<div class="row">

			</div>
		</div>
	</div>


	</div>

<!-- Modal Bodies come here -->

<!--   end modal -->

<!-- Footer Starts here -->

<footer class="footer">
	<div class="container">
		<div class="row">
			<nav class="footer-nav">
				<ul>
					<li><a href="http://www.creative-tim.com">Parking.lk</a></li>
					<li><a href="http://blog.creative-tim.com">Newsletter</a></li>
					<li><a href="http://www.creative-tim.com/license">Licenses</a></li>
				</ul>
			</nav>
			<div class="credits ml-auto">
				<span class="copyright">
					© <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by www.nishdlive.com
				</span>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Ends here -->
</body>
<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Switches -->
<script src="assets/js/bootstrap-switch.min.js"></script>

<!--  Plugins for Slider -->
<script src="assets/js/nouislider.js"></script>

<!--  Plugins for DateTimePicker -->
<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="assets/js/paper-kit.js?v=2.1.0"></script>
</html>
