<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit 2 by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

	<!--  CSS for Demo Purpose, don't include it in your project     -->
	<link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="../assets/css/nucleo-icons.css" rel="stylesheet">

</head>
<body>
        <nav class="navbar navbar-expand-md fixed-top " color-on-scroll="500">
                <div class="container">
                        <div class="navbar-translate">
                            <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-bar"></span>
                                <span class="navbar-toggler-bar"></span>
                                <span class="navbar-toggler-bar"></span>
                            </button>
                            <a class="navbar-brand" href="https://www.creative-tim.com">Parking.lk</a>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="navbar-nav ml-auto">
                
                            <li class="nav-item">
                                    <a href="" target="_blank" class="nav-link"> Joh Doe</a>
                                </li>
                                <li class="nav-item">
                                    <a href="documentation/tutorial-components.html" target="_blank" class="nav-link"><i class="nc-icon nc-circle-10"></i> Signup</a>
                                </li>
                                <li class="nav-item">
                                        <div class="dropdown">
                                                <a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                                                    login
                                                    <b class="caret"></b>
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                    <li class="dropdown-header">Select</li>
                                                    <a class="dropdown-item" href="#pk">Driver</a>
                                                    <a class="dropdown-item" href="#pk">Parking Owner</a>
                                                    <a class="dropdown-item" href="#pk">Admin</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#pk">Logout</a>
                                                </ul>
                                            </div>
                                </li>
                            </ul>
                        </div>
                    </div>
        </nav>
    <div class="wrapper">
        <div class="page-header" style="background-image: url('../assets/img/login-image.jpg');">
            <div class="filter"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 ml-auto mr-auto">
                            <div class="card">
                                <h3 class="title">Welcome</h3>

                                <div class="section section-dark text-center">
                                        <div class="container">
                                            <h2 class="title">Signup with Parking.lk and save your valuable time</h2>
                                            <div class="row">
                                
                                            </div>
                                        </div>
                                    </div>
                                
                                        <div class="section landing-section">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-8 ml-auto mr-auto">
                                                        <h2 class="text-center">Signup form</h2>
                                                        <form class="contact-form">
                                                            <div class="row">

                                                                <div class="col-md-12">
                                                                    
                                                                        <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                    <input class="form-check-input" type="checkbox" value="">
                                                                                    I'm a driver
                                                                                    <span class="form-check-sign"></span>
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                    <input class="form-check-input" type="checkbox" value="" checked>
                                                                                    I'm a parking owner
                                                                                    <span class="form-check-sign"></span>
                                                                                </label>
                                                                            </div>
                                                                            <div class="form-check disabled">

                                                                </div>

                                                                <div class="col-md-12">
                                                                    <label>Name</label>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon">
                                                                            <i class="nc-icon nc-single-02"></i>
                                                                        </span>
                                                                        <input type="text" class="form-control" placeholder="Name">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <label>NIC</label>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon">
                                                                            <i class="nc-icon nc-email-85"></i>
                                                                        </span>
                                                                        <input type="text" class="form-control" placeholder="Email">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                        <label>Contact no</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-addon">
                                                                                <i class="nc-icon nc-single-02"></i>
                                                                            </span>
                                                                            <input type="text" class="form-control" placeholder="Name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <label>city</label>
                                                                        <div class="input-group">
                                                                            <span class="input-group-addon">
                                                                                <i class="nc-icon nc-email-85"></i>
                                                                            </span>
                                                                            <input type="text" class="form-control" placeholder="Email">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                            <label>street</label>
                                                                            <div class="input-group">
                                                                                <span class="input-group-addon">
                                                                                    <i class="nc-icon nc-single-02"></i>
                                                                                </span>
                                                                                <input type="text" class="form-control" placeholder="Name">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <label>data</label>
                                                                            <div class="input-group">
                                                                                <span class="input-group-addon">
                                                                                    <i class="nc-icon nc-email-85"></i>
                                                                                </span>
                                                                                <input type="text" class="form-control" placeholder="Email">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                                <label>data</label>
                                                                                <div class="input-group">
                                                                                    <span class="input-group-addon">
                                                                                        <i class="nc-icon nc-email-85"></i>
                                                                                    </span>
                                                                                    <input type="text" class="form-control" placeholder="Email">
                                                                                </div>
                                                                            </div>
                                                            </div>
                                
                                                            <div class="row">
                                                                <div class="col-md-4 ml-auto mr-auto">
                                                                    <button class="btn btn-danger btn-lg btn-fill">Sign up</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                <div class="forgot">
                                    <a href="#" class="btn btn-link btn-danger">Forgot password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="footer register-footer text-center">
						<h6>&copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by Creative Tim</h6>
					</div>
                </div>
        </div>
    </div>
</body>

<!-- Core JS Files -->
<script src="../assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="../assets/js/tether.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="../assets/js/paper-kit.js?v=2.0.1"></script>

</html>
